<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My first post</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My first post</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My first post" />
<meta name="author" content="joseph" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post on my site. It’s intended purpose is to get things rolling and as a place to store all the different bits of code that can be placed in posts to make them look fancy." />
<meta property="og:description" content="This is the first post on my site. It’s intended purpose is to get things rolling and as a place to store all the different bits of code that can be placed in posts to make them look fancy." />
<link rel="canonical" href="http://localhost:4000/2019/11/20/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/20/my-first-post.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-20T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"This is the first post on my site. It’s intended purpose is to get things rolling and as a place to store all the different bits of code that can be placed in posts to make them look fancy.","dateModified":"2019-11-20T00:00:00+00:00","datePublished":"2019-11-20T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/20/my-first-post.html"},"url":"http://localhost:4000/2019/11/20/my-first-post.html","author":{"@type":"Person","name":"joseph"},"headline":"My first post","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    
      <div id="header">
          <nav>
  
    <li class="fork"><a href="/" >
      Home
    </a>
  
    <li class="fork"><a href="/about.html" >
      About
    </a>
  
    <li class="fork"><a href="/blog.html" >
      Blog
    </a>
  
    <li class="fork"><a href="/staff.html" >
      Staff
    </a>
  
</nav>
<!--
  <li class="fork"><a href="">View On GitHub</a></li>
  
-->

      </div><!-- end header -->

    <div class="wrapper">

      <section>


        <h1>My first post</h1>
<p>
  20 Nov 2019
  
  
</p>
<p>This is the first post on my site.  It’s intended purpose is to get things rolling and as a place to store all the different bits of code that can be placed in posts to make them look fancy.</p>

<p>This site is built with Jekyll and hosted on GitHub pages.  I first saw someone using GitHub pages for hosting a blog and thought it was a cool idea.  It’s taken me many more hours than first expected to get this up and running but progress has been made!  For anyone else thinking that this might be a good idea then i recommend doing things in this order:</p>

<!-- This is a numbered list-->
<ol>
  <li>
    <p>Start with Jekyll locally.  Wait until you understand whats going on and have your initial content sorted before setting up GitHub. Docs for installing Jekyll are available at https://jekyllrb.com/docs/installation/. Followed by a basic guide for getting started at https://jekyllrb.com/docs/step-by-step/01-setup/.  I highly recommend following these two guides to get things set up.</p>
  </li>
  <li>
    <p>Once you have things setup with the above steps get the hang of the Jekyll mark up and look at available themes if you don’t want to plod through the process of doing the styling manually.  If you want to make changes to any theme just take the files from the theme repository on GitHub and save them to the appropriate location manually then make your chagnes there, these local files will overwrite the theme files.</p>
  </li>
  <li>
    <p>Now that you have figured it all out get some content together.  Start with anything.  That’s what i’m doing now.</p>
  </li>
  <li>
    <p>Now you can set up your GitHub repo. This bit is easy.  Make a repository ensuring that the site name matches the repositoy name (in this case it is joefizz.github.io).  You can customise it with your own domain.  Guide for setting up, etc. is available here: https://jekyllrb.com/docs/step-by-step/01-setup/.  This site goes in to a lot of detail with Jekyll and stuff but we’ve already done that so just follow the first step for setting up the repo.</p>
  </li>
  <li>
    <p>Push your files.  Job done</p>
  </li>
</ol>




        <div id="title">
            <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>
        

      </section>

    </div>

    
  </body>
</html>
